<html>
    <head>
        <title>BlueBloxKraft</title>
        <script>
            var skinUrl1 = "https://cdn.discordapp.com/attachments/974584428321968168/974584753728667678/skin1.png"
            var skinUrl2 = "https://cdn.discordapp.com/attachments/974584428321968168/974584754047422505/skin2.png"

            var param = new URL(window.location).searchParams.get("skin");
            
            function getSkin()
            {
                if(param != null)
                {
                    if(param == "skin1") 
                    {
                        window.location.href = skinUrl1;
                    }
                    if(param = "skin2")
                    {
                        windows.location.href = skinUrl2;
                    }
                }
                else
                {
                    window.location.href = skinUrl1;
                }
            }
        </script>
        <style>
            .link {
                color: blue;
                text-decoration: none;
            }

            .title {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -200%);
                font-size: 50px;
                font-family: "Arial";
                font-weight: bold;
                color: white;
            }

            .link:hover {
                text-decoration: underline;
            }
            body {
                background-color: #000000;
            }

            .buttons button {
                display: list-item;
            }
        </style>
    </head>
    <body onload="getSkin()">
        <div class="buttons">
            <button class="skin1" onclick="window.location.href = '?skin=skin1'">Skin 1</button>
            <button class="skin2" onclick="window.location.href = '?skin=skin2'">Skin 2</button>
        </div>
        <h3 class="title"><a class="link"href="https://cdn.discordapp.com/attachments/974584428321968168/974584753728667678/skin1.png">BlueBloxKraft<a>'s Skins</h3>
    </body>
</html>